# hubomgr - Hubo Manager
#
# The Hubo Manager provides a framework for remotely operating Hubo by
# starting Ach channels, launching processes, and managing configurations

description "Hubo Manager"

start on startup
stop on runlevel 0

expect daemon

exec /usr/bin/hubomgr
