
begin   Joint

name            RWR
software_index  27

drive       1
driven      2
harmonic    100
encoder     128

hardware_index  0
jmc_name        EJMC4

min_max_positions       -3.14   3.14 # FIXME
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     100

end     Joint

###########################

begin   Joint

name            RF1
software_index  28

drive       1
driven      1
harmonic    256
encoder     128

hardware_index  1
jmc_name        EJMC4

min_max_positions       -3.14   3.14
nominal_and_max_speeds  1       10
nominal_and_max_accels  1       20

end     Joint

###########################

begin   Joint

name            RF2
software_index  29

drive       1
driven      1
harmonic    256
encoder     128

hardware_index  2
jmc_name        EJMC4

min_max_positions       -3.14   3.14
nominal_and_max_speeds  1       10
nominal_and_max_accels  1       20

end     Joint
