
begin   Joint

name            LWR
software_index  19

drive       1
driven      2
harmonic    100
encoder     128

hardware_index  0
jmc_name        EJMC5

min_max_positions       -3.14   3.14 # FIXME
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     100

end     Joint

###########################

begin   Joint

name            LF1
software_index  20

drive       1
driven      1
harmonic    256
encoder     128

hardware_index  1
jmc_name        EJMC5

min_max_positions       -3.14   3.14
nominal_and_max_speeds  1       10
nominal_and_max_accels  1       20

end     Joint
