
#########################
# Pelvis IMU

begin IMU

name    IMU0
type    DRC_IMU

can_channel     0
hardware_index  0x03

end IMU

#########################
# Right foot tilt sensor

begin IMU

name    TILT_R
type    H2P_TILT

can_channel     0
hardware_index  0x01

end IMU

#########################
# Left foot tilt sensor

begin IMU

name    TILT_L
type    H2P_TILT

can_channel     0
hardware_index  0x02

end IMU

#########################
# Right foot force-torque

begin FT

name    RFFT
type    DRC_FT

can_channel     0
hardware_index  0x01

end FT

#########################
# Left foot force-torque

begin FT

name    LFFT
type    DRC_FT

can_channel     0
hardware_index  0x02

end FT

#########################
# Right hand force-torque

begin FT

name    RHFT
type    DRC_FT

can_channel     1
hardware_index  0x06

end FT

#########################
# Left hand force-torque

begin FT
name    LHFT
type    DRC_FT

can_channel     1
hardware_index  0x07

end FT

