
begin   Joint

name            RHY
software_index  7

drive       10
driven      25
harmonic    100
encoder     4000

hardware_index  0
jmc_name        JMC0

min_max_positions       -1.92   1.92
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     200

end     Joint

###########################

begin   Joint

name            RHR
software_index  8

drive       324
driven      1024
harmonic    160
encoder     4000

hardware_index  1
jmc_name        JMC0

min_max_positions       -0.52   0.52
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     200

end     Joint

###########################

begin   Joint

name            RHP
software_index  9

drive       16
driven      20
harmonic    160
encoder     4000

hardware_index  0
jmc_name        JMC1

min_max_positions       -1.57   1.57
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     200

end     Joint

###########################

begin   Joint

name            RKP
software_index  10

drive       13
driven      25
harmonic    160
encoder     4000

hardware_index  0
jmc_name        JMC2

min_max_positions       0       2.609
nominal_and_max_speeds  0.4     7
nominal_and_max_accels  0.8     200

end     Joint

###########################

begin   Joint

name            RAP
software_index  11

drive       10
driven      25
harmonic    100
encoder     4000

hardware_index  0
jmc_name        JMC3

min_max_positions       -1.70   1.70
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     200

end     Joint

###########################

begin   Joint

name            RAR
software_index  12

drive       324
driven      1024
harmonic    100
encoder     4000

hardware_index  1
jmc_name        JMC3

min_max_positions       -1.57   1.57
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     200

end     Joint
