
begin   Joint

name            LHY
software_index  1

drive       10
driven      25
harmonic    100
encoder     4000

hardware_index  0
jmc_name        JMC4

min_max_positions       -1.92   1.92
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     100

end     Joint

###########################

begin   Joint

name            LHR
software_index  2

drive       324
driven      1024
harmonic    160
encoder     4000

hardware_index  1
jmc_name        JMC4

min_max_positions       -0.52   0.52
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     100

end     Joint

###########################

begin   Joint

name            LHP
software_index  3

drive       16
driven      20
harmonic    160
encoder     4000

hardware_index  0
jmc_name        JMC5

min_max_positions       -1.57   1.57
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     100

end     Joint

###########################

begin   Joint

name            LKP
software_index  4

drive       13
driven      25
harmonic    160
encoder     4000

hardware_index  0
jmc_name        JMC6

min_max_positions       0       2.609
nominal_and_max_speeds  0.4     7
nominal_and_max_accels  0.8     100

end     Joint

###########################

begin   Joint

name            LAP
software_index  5

drive       10
driven      25
harmonic    100
encoder     4000

hardware_index  0
jmc_name        JMC7

min_max_positions       -1.70   1.70
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     100

end     Joint

###########################

begin   Joint

name            LAR
software_index  6

drive       324
driven      1024
harmonic    100
encoder     4000

hardware_index  1
jmc_name        JMC7

min_max_positions       -1.57   1.57
nominal_and_max_speeds  0.8     7
nominal_and_max_accels  0.8     100

end     Joint
