
begin JMC   # RHY RHR

name    JMC0
type    H2P_2CH

can_channel     0
hardware_index  0x00

end JMC

###########################

begin JMC   # RHP

name    JMC1
type    H2P_2CH

can_channel     0
hardware_index  0x01

end JMC

###########################

begin JMC   # RKP

name    JMC2
type    H2P_2CH

can_channel     0
hardware_index  0x02

end JMC

###########################

begin JMC   # RAP RAR

name    JMC3
type    H2P_2CH

can_channel     0
hardware_index  0x03

end JMC

###########################

begin JMC   # LHY LHR

name    JMC4
type    H2P_2CH

can_channel     0
hardware_index  0x04

end JMC

###########################

begin JMC   # LHP

name    JMC5
type    H2P_2CH

can_channel     0
hardware_index  0x05

end JMC

###########################

begin JMC   # LKP

name    JMC6
type    H2P_2CH

can_channel     0
hardware_index  0x06

end JMC

###########################

begin JMC   # LAP LAR

name    JMC7
type    H2P_2CH

can_channel     0
hardware_index  0x07

end JMC

###########################

begin JMC   # RSP RSR

name    JMC8
type    H2P_2CH

can_channel     1
hardware_index  0x08

end JMC

###########################

begin JMC   # RSY REP

name    JMC9
type    H2P_2CH

can_channel     1
hardware_index  0x09

end JMC

###########################

begin JMC   # LSP LSR

name    JMC10
type    H2P_2CH

can_channel     1
hardware_index  0x0A

end JMC

###########################

begin JMC   # LSY LEP

name    JMC11
type    H2P_2CH

can_channel     1
hardware_index  0x0B

end JMC

###########################

begin JMC   # RWY RWP

name    EJMC0
type    H2P_2CH

can_channel     1
hardware_index  0x20

end JMC

###########################

begin JMC   # LWY LWP

name    EJMC1
type    H2P_2CH

can_channel     1
hardware_index  0x21

end JMC

###########################

begin JMC   # NKY NK1 NK2

name    EJMC2
type    H2P_3CH

can_channel     1
hardware_index  0x22

end JMC

###########################

begin JMC   # WST

name    EJMC3
type    H2P_2CH

can_channel     0
hardware_index  0x23

end JMC

###########################

begin JMC   # RF1 ... RF5

name    EJMC4
type    H2P_5CH

can_channel     1
hardware_index  0x24

end JMC

###########################

begin JMC   # LF1 ... LF5

name    EJMC5
type    H2P_5CH

can_channel     1
hardware_index  0x25

end JMC
