
include ../HuboCan/misc/H2P_JMCs.dd

include ../HuboCan/misc/H2P_Body.dd         # Joint range: 00 - 00
include ../HuboCan/misc/H2P_Neck.dd         # Joint range: 01 - 03
include ../HuboCan/misc/H2P_LeftLeg.dd      # Joint range: 04 - 09
include ../HuboCan/misc/H2P_RightLeg.dd     # Joint range: 10 - 15
include ../HuboCan/misc/H2P_LeftArm.dd      # Joint range: 16 - 21
include ../HuboCan/misc/H2P_RightArm.dd     # Joint range: 22 - 27
include ../HuboCan/misc/H2P_LeftHand.dd     # Joint range: 28 - 32
include ../HuboCan/misc/H2P_RightHand.dd    # Joint range: 33 - 37
