
begin   Joint

name            NKY
software_index  1

drive       1
driven      1
harmonic    100
encoder     128

default_kp      0
default_kd      0
default_max_pwm 0

hardware_index  0
jmc_name        EJMC2

min_max_positions       -3.14   3.14
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint

###########################

begin   Joint

name            NK1
software_index  2

drive       1
driven      1
harmonic    100
encoder     128

hardware_index  1
jmc_name        EJMC2

min_max_positions       -3.14   3.14
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint

###########################

begin   Joint

name            NK2
software_index  3

drive       1
driven      1
harmonic    100
encoder     128

hardware_index  2
jmc_name        EJMC2

min_max_positions       -3.14   3.14
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint
