
begin   Joint

name            RSP
software_index  22

drive       11
driven      16
harmonic    100
encoder     4000

hardware_index  0
jmc_name        JMC8

min_max_positions       -3.14   3.14
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint

###########################

begin   Joint

name            RSR
software_index  23

drive       1
driven      1
harmonic    100
encoder     4000

hardware_index  1
jmc_name        JMC8

min_max_positions       -3.14   0.262
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint

###########################

begin   Joint

name            RSY
software_index  24

drive       1
driven      1
harmonic    100
encoder     4000

hardware_index  0
jmc_name        JMC9

min_max_positions       -3.14   2.0
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint

###########################

begin   Joint

name            REP
software_index  25

drive       20
driven      20
harmonic    100
encoder     4000

hardware_index  1
jmc_name        JMC9

min_max_positions       -2.65   0
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint

###########################

begin   Joint

name            RWY
software_index  26

drive       1
driven      1
harmonic    100
encoder     4000

hardware_index  0
jmc_name        EJMC0

min_max_positions       -3.14   3.14
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint

###########################

begin   Joint

name            RWP
software_index  27

drive       1
driven      1
harmonic    100
encoder     4000

hardware_index  1
jmc_name        EJMC0

min_max_positions       -1.57   0.35
nominal_and_max_speeds  1       6
nominal_and_max_accels  0.8     15

end     Joint


